{
  "name": "omnicenter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-server.mjs && node server.mjs",
    "build": "VERCEL_REGION=lhr1 next build && node scripts/build-server.mjs",
    "build:widget": "webpack --config webpack.widget.config.js",
    "start": "NODE_ENV=production node server.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@segment/analytics-node": "^2.2.1",
    "@tanstack/react-query": "^5.65.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.4.2",
    "next": "15.1.6",
    "node-mailjet": "^6.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis-om": "^0.4.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.0",
    "twilio": "^5.4.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "css-loader": "^6.10.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
